{
  "appId": "com.nutriscan.ai",
  "appName": "NutriScan AI",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "Camera": {
      "presentationStyle": "fullscreen"
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
