{
  "short_name": "NutriScan",
  "name": "NutriScan AI - Food Calorie & Macro Estimator",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
